// lines 9 - 98 in "RFID_alarm_clock.ino" ----------> Chat-GPT prompt "Fing github link for the super mario into song (arduino project)"
// lines 124 - 219 in "RFID_alarm_clock.ino" -------> Github link
// lines 395 - 207 in "RFID_alarm_clock.ino" -------> Chat-GPT prompt "Fix my code"
// lines 395 - 410 in "RFID_alarm_clock.ino" -------> Chat-GPT prompt "Fix my code I think there is a problem the iteration"
// lines 451 - 481 in "RFID_alarm_clock.ino" -------> Chat-GPT prompt "Fix my code"


// line 2 in "MFRC522 File" ------------------------> Chat-GPT prompt "what library promo is used for RFID sensor in arduino"
// lines 14 - 22 in "identify_RFID.ino" ------------> Chat-GPT prompt "Fix the syntax here (C++ arduino code)"
// lines 52 - 54 in "identify_RFID.ino" ------------> Black box AI prompt "How to erase RFID sensor memory without loosing code"
